# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;uid=root;database=essentialmode"
set es_enableCustomData 1
set onesync_enabled 1

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# These resources will start by default.
start mapmanager
start map
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start NativeUI
#start playernames
#start scoreboard

# ESX - Grundgerüst
start essentialmode
start mysql-async
start esplugin_mysql
start async

start cron
start es_extended

start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start es_admin2
start esx_voice
start esx_addons_gcphone
start gcphone
start chat
start chat-theme-civlifechat
start esx_rpchat
start fxmigrant

# ESX Basics
start esx_addonaccount
start esx_addoninventory
start esx_billing
start esx_datastore
start esx_identity
start esx_society
start esx_license
start esx_basicneeds
start esx_shops
start esx_status
start esx_skin
start esx_doorlock
start skinchanger
#start esx_kashacters

# ESX Factions&Jobs
#start esx_joblisting
start esx_policejob
start esx_ambulancejob
#start esx_jobs

# ESX
#start streetLabel
start esx_scoreboard
start esx_mechanicjob
start esx_lscustom
#start esx_customui
start new_banking
start esx_clotheshop
start esx_vehicleshop
#start esx_phone
start esx_dmvschool
start esx_property
#start esx_realestateagentjob
#start esx_service
start esx_lscustom
#start esx_unicornjob
start esx_optionalneeds
start instance
#start esx_tattoosShops
#start esx_weashopsplus
start esx_vehiclelock
#start esx_duty
start esx_drugs
start esx_tattooshop
start loadingscreen
start esx_advancedgarage
start hv_allrounddealer
start esx_trunk
start hv_holz
start trew_hud_ui
start esx_plastic
start esx_erz
start hv_kohle
start hv_bauxiterz
start hv_baumwolle
start esx_scoreboard
start salty_crafting
start hv_erdoel
start bob74_ipl
#start discord_perms
#start DiscordWhitelist
start esx_jb_stopvehicledespawn
start npc_control
start EngineToggle
start esx_vehiclelock
start esx_doorlock
start andreas-spawnlocation

#start esx_jb_stopvehicledespawn

start pNotify
start LegacyFuel
#start esx_garage
#start gcphone
#start esx_addons_gcphone
#start esx_clotheshop
start esx_teleports


# Scripts
start tab
start nw_bahamaMama
start ft_libs
start dpemotes
#start showcoords

# Addon
start polschafter
start SkateParkLegion




start EasyAdmin

# Bitte da lassen entfernt mögliche Errors
restart sessionmanager

# EasyAdmin Settings
set ea_LanguageName "de"                # set our language to english
set ea_MenuButton "344"			        # set our menu button to F2. default: "289"
set ea_alwaysShowButtons "false"	    # we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "https://discordapp.com/api/webhooks/560811124598243328/3_-hFbJNWIdhxI4pid12SNK5GU2Mx_a1YCvZm-wZYMXoy8rb_7rjdL_MIMC3rnSPfxsI"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it

# add moderator permissions
add_ace group.moderator easyadmin.kick allow				# allow kicking
add_ace group.moderator easyadmin.spectate allow			# allow spectating
add_ace group.moderator easyadmin.teleport allow			# allow teleportation
add_ace group.moderator easyadmin.freeze allow		     	# allow freezing
add_ace group.moderator easyadmin.ban allow		    		# allow banning
add_ace group.moderator easyadmin.kick allow				# allow kicking

# add admin permissions
add_ace group.admin easyadmin.kick allow				# allow kicking
add_ace group.admin easyadmin.spectate allow			# allow spectating
add_ace group.admin easyadmin.teleport allow			# allow teleportation
add_ace group.admin easyadmin.freeze allow		     	# allow freezing
add_ace group.admin easyadmin.ban allow		    		# allow banning
add_ace group.admin easyadmin.kick allow				# allow kicking
add_ace group.admin easyadmin.slap allow				# allow slapping/slaying
add_ace group.admin easyadmin.unban allow		    	# allow unbanning

# add superadmin permissions
add_ace group.superadmin easyadmin.kick allow				# allow kicking
add_ace group.superadmin easyadmin.spectate allow			# allow spectating
add_ace group.superadmin easyadmin.teleport allow			# allow teleportation
add_ace group.superadmin easyadmin.freeze allow		     	# allow freezing
add_ace group.superadmin easyadmin.ban allow 	    		# allow banning
add_ace group.superadmin easyadmin.kick allow				# allow kicking
add_ace group.superadmin easyadmin.slap allow				# allow slapping/slaying
add_ace group.superadmin easyadmin.addadmin allow			# allow add admins
add_ace group.superadmin easyadmin.unban allow		    	# allow unbanning

# add system admins
add_ace group.admin command allow # allow all commands


#Ankündigungs Script
add_ace group.admin fax allow               # allow all commands for FAXES Script admins 
add_ace group.moderator fax allow           # allow all commands for FAXES Script moderators
add_ace group.moderator fax.cmds deny	    # disallow FAXES Script Perms for moderators

add_principal license:34e19355876f68b6e17d5e01f600a90f3b4bf470 group.admin      #Niclas


# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
#rcon_password changeme

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, ger, deu, esx, legendsv"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "^1[GERMAN] ☁️^2High-V Roleplay☁️ |🌟 ^332 Slots 🌟|👮‍♂️^4LSPD & LSMC GESUCHT👮‍♂️| ❌ Fraktionen Gesucht ❌| 💵^6Balanced Economy💵 |🛫5K startgeld🛬 [BETA]"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

set steam_webApiKey "B212B24F55D99DE366AD410438955769"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey 16jtbsrrjk8pp29l57z9i12ffwztbomc
#sv_licenseKey xxvn83rmk289vb8g2hm0z2m3dbh85od6
