<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Ruluko);
    @import url(http://weloveiconfonts.com/api/?family=fontawesome);

    [class*="fontawesome-"]:before {
      font-family: 'FontAwesome', sans-serif;
    }

    * {
      font-size: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      background: rgb(137, 193, 223);
    }

    body {
      font-family: 'Ruluko', sans-serif;
      font-size: 16px;
      width: 100%;
      margin: 0 auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    body header {
      top: 0;
      margin: 0;
      height: 2rem;
      background: rgb(44, 47, 51);
      text-shadow: 0.5px 0.5px black;
      box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.3);
      -webkit-transition: all 0.7s ease;
      transition: all 0.7s ease;
      z-index: 1;
    }

    body header h1 {
      margin-left: 1.5rem;
      color: whitesmoke;
      line-height: 1rem;
    }

    body header h1 span {
      float: right;
      margin-right: 2rem;
      font-size: 3rem;
      line-height: 2rem;
      cursor: pointer;
    }

    body h2 {
      font-size: 1.75em;
    }

    main {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }

    main .sidebar {
      background: dodgerblue;
      min-width: 180px;
      max-width: 300px;
      margin-bottom: 0;
      color: whitesmoke;
      text-shadow: 1px 1px #0d0d0d;
      overflow: auto;
      height: 600px;
    }

    main .sidebar h2 {
      text-align: center;
      margin: 0;
      padding: 1.2rem;
      background: #323233;
      color: #A6A5A4;
      border-bottom: 2px solid #2F2F2F;
    }

    main .sidebar h2:after {
      content: "The SideBar";
    }

    main .sidebar ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    main .sidebar li {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      display: block;
      margin: 0;
      padding: 0;
      border-bottom: 2px solid #2F2F2F;
    }

    main .sidebar li:hover {
      border-right: .5rem solid #81A4D4;
      box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.4);
    }

    main .sidebar a {
      color: whitesmoke;
      display: block;
      padding: 1.5em .2em;
      text-decoration: none;
      text-align: center;
      font-size: 1.2em;
      -webkit-transition: all 1s ease;
      transition: all 1s ease;
    }

    main .sidebar a:before {
      content: "SideBar";
    }

    main .sidebar a:hover {
      color: #81A4D4;
      margin-left: 1rem;
    }

    body>header {
      height: 6rem;
    }

    body>header h1 {
      line-height: 2rem;
    }

    body>header h1 span {
      line-height: 8rem;
    }

    main {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    main .sidebar {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }

    main .sidebar h2:after {
      content: "The TopBar";
      padding-left: .5rem;
    }

    main .sidebar ul li {
      margin: 0;
      list-style-type: none;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    main .sidebar ul li:last-child {
      border-bottom: none;
    }

    main li {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      margin: 0;
      padding: 0;
    }

    main .sidebar a:before {
      content: "";
    }

    #all-content {
      flex: 1;
    }

    .info {
      background-color: #2d363d;
      border-radius: 20px;
      /* The border-radius gives rounded corners.*/
      color: white;
      padding: 10px;
      margin: 10px auto;
    }

    h2 {
      margin: 10px;
    }

    .info {
      background-color: #DFEAF1;
      padding: 4px;
      margin: 10px;
      border-radius: 4px;
      color: black;
    }

    */ .info-title {
      font-size: 3em;
      margin: 8px;
      text-align: center;
      color: #294860;
    }

    .info-description {
      font-weight: lighter;
      /* this makes the font a bit less dark */
      font-size: 1.3em;
      margin: 6px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Materialpricelist&nbsp;&nbsp;</h1>
  </header>
  <main>
   
    </div>
    <div id="all-content">
      <h1></h1>
      <p>


      </p>
 
      <div class="info" id="info-1-2">
        <div class="info-title">
          Steel
        </div>
        <div class="info-description">
          <p>
           15$ 
          </p>
        </div>
      </div>
      <div class="info" id="info-1-3">
        <div class="info-title">
          Aluminium
        </div>
        <div class="info-description">
          <p>
            8$
          </p>
        </div>

    </div>
    <div class="info" id="info-1-3">
      <div class="info-title">
        Cotton
      </div>
      <div class="info-description">
        <p>
          5$
        </p>
      </div>

    </div>
    <div class="info" id="info-1-3">
      <div class="info-title">
        Bauxitore
      </div>
      <div class="info-description">
        <p>
          6$
        </p>
      </div>

    </div>
    <div class="info" id="info-1-3">
      <div class="info-title">
       Iron Ore
      </div>
      <div class="info-description">
        <p>
          4$
        </p>
      </div>

    </div>
    <div class="info" id="info-1-3">
      <div class="info-title">
        Oil
      </div>
      <div class="info-description">
        <p>
          4$
        </p>
      </div>

    </div>
    <div class="info" id="info-1-3">
      <div class="info-title">
        Wood
      </div>
      <div class="info-description">
        <p>
          5$
        </p>
      </div>

    </div>
    <div class="info" id="info-1-3">
      <div class="info-title">
        Rubber
      </div>
      <div class="info-description">
        <p>
          9$
        </p>
      </div>

    </div>
    <div class="info" id="info-1-3">
      <div class="info-title">
        Wooden Plank
      </div>
      <div class="info-description">
        <p>
          13$
        </p>
      </div>

    </div>
    <div class="info" id="info-1-3">
      <div class="info-title">
       Packaged Wooden Plank
      </div>
      <div class="info-description">
        <p>
          19$
        </p>
      </div>

    </div>
    <div class="info" id="info-1-3">
      <div class="info-title">
        Indian Rubber
      </div>
      <div class="info-description">
        <p>
          6$
        </p>
      </div>


    </div>
    <div class="info" id="info-1-3">
      <div class="info-title">
        Coal
      </div>
      <div class="info-description">
        <p>
          5$
        </p>
      </div>



    </div>
    <div class="info" id="info-1-3">
      <div class="info-title">
        Plastic
      </div>
      <div class="info-description">
        <p>
          12$
        </p>
      </div>


    </div>
    <div class="info" id="info-1-3">
      <div class="info-title">
        Material
      </div>
      <div class="info-description">
        <p>
          8$
        </p>
      </div>


    </div>
  </main>
</body>

</html>