Locales['en'] = {
	-- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = 'Garage | Öffentlich',
	['blip_garage_private'] = 'Garage | Privat',
	['blip_pound'] = 'Abschlepphof',
	['blip_police_pound'] = 'Abschlepphof | Polizei',
	['blip_ambulance_pound'] = 'Abschlepphof | Medics',
	['garage'] = 'Garage',
	['loc_garage'] = 'Eingeparkt',
	['loc_pound'] = 'Am Abschlepphof',
	['return'] = 'Zurück',
	['store_vehicles'] = 'Fahrzeug eingeparkt.',
	['press_to_enter'] = 'Drücke ~INPUT_PICKUP~ um ein Fahrzeug aus der Garage zu holen',
	['press_to_delete'] = 'Drücke ~INPUT_PICKUP~ um ein Fahrzeug einzuparken.',
	['press_to_impound'] = 'Drücke ~INPUT_PICKUP~ um auf den Abschlepphof zuzugreifen',
	['spacer1'] = 'Ist das Auto nicht hier dann schau am Abschlepphof nach!!!',
	['spacer2'] = '| Nummernschild | Name | Standort |',
	['spacer3'] = '| Nummernschild | Name |',
	['you_paid'] = 'Du hast bezahlt: $',
	['not_enough_money'] = 'Du hast nicht genug Geld',
	['return_vehicle'] = 'Fahrzeug eingeparkt.',
	['see_mechanic'] = 'Mechaniker besuchen.',
	['damaged_vehicle'] = 'Fahrzeug beschädigt',
	['visit_mechanic'] = 'Besuche den Mechaniker oder bezahle selbst gleich hier.',
	['cannot_store_vehicle'] = 'Du kannst das Fahrzeug nicht einparken',
	['no_vehicle_to_enter'] = 'Es ist kein Fahrzeug zum einparken in der Nähe.',
	['vehicle_in_garage'] = 'Fahrzeug ist in der Garage.',
	-- Cars
	['garage_cars'] = 'Auto Garage',
	['pound_cars'] = 'Abschlepphof',
	['list_owned_cars'] = 'Eigene Autos auflisten.',
	['store_owned_cars'] = 'Einparken.',
	['return_owned_cars'] = 'Ausparken.',
	['garage_nocars'] = 'Du besitzt keine Autos',
	['car_is_impounded'] = 'Dein Auto ist auf dem Abschlepphof.',
	-- Boats
	['garage_boats'] = 'Boat Garage',
	['pound_boats'] = 'Boat Abschleppgebiet',
	['list_owned_boats'] = 'List Owned Boats.',
	['store_owned_boats'] = 'Store Owned Boat in Garage.',
	['return_owned_boats'] = 'Return Owned Boat.',
	['garage_noboats'] = 'You dont own any Boats!',
	['boat_is_impounded'] = 'Your Boat is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'Flugzeug Garage',
	['pound_aircrafts'] = 'Flugzeug Abschleppgebiet',
	['list_owned_aircrafts'] = 'List Owned Aircrafts.',
	['store_owned_aircrafts'] = 'Store Owned Aircraft in Garage.',
	['return_owned_aircrafts'] = 'Return Owned Aircraft.',
	['garage_noaircrafts'] = 'You dont own any Aircrafts!',
	['aircraft_is_impounded'] = 'Your Aircraft is at the Impound.',
	-- Jobs
	['pound_police'] = 'Polizei Abschlepphof',
	['pound_ambulance'] = 'Medic Abschlepphof',
	['return_owned_policing'] = 'Hole deine Polizeifahrzeuge vom Hof.',
	['return_owned_ambulance'] = 'Hole deine Medicfahrzeuge vom Hof.',
}