Locales['de'] = {

	['by_default'] = 'Standard',
	['installed'] = 'installiert',
	['already_own'] = 'du besitzt bereits: ~b~',
	['not_enough_money'] = 'du hast nicht genug Geld!',
	['purchased'] = 'gekauft!',
	['press_custom'] = 'Drücke ~INPUT_PICKUP~ um dein Fahrzeug zu modifizieren.',
-- Paint Colors
	-- Black
	['black'] = 'Schwarz',
	['graphite'] = 'Graphite',
	['black_metallic'] = 'Schwarz Metallic',
	['caststeel'] = 'Stahlguss',
	['black_anth'] = 'Schwarz Anthrazit',
	['matteblack'] = 'matt Schwarz',
	['darknight'] = 'dunkle Nacht',
	['deepblack'] = 'tiefes Schwarz',
	['oil'] = 'Öl',
	['carbon'] = 'Carbon',
	-- White
	['white'] = 'Weiß',
	['vanilla'] = 'Vanille',
	['creme'] = 'Créme',
	['polarwhite'] = 'Polar Weiß',
	['beige'] = 'Beige',
	['mattewhite'] = 'matt Weiß',
	['snow'] = 'Schnee',
	['cotton'] = 'Baumwolle',
	['alabaster'] = 'Alabaster',
	['purewhite'] = 'Pures Weiß',
	-- Grey
	['grey'] = 'Grau',
	['silver'] = 'Silber',
	['metallicgrey'] = 'Grau Metallic',
	['laminatedsteel'] = 'laminierter Stahl',
	['darkgray'] = 'dunkles Grau',
	['rockygray'] = 'steiniges Grau',
	['graynight'] = 'graue Nacht',
	['aluminum'] = 'Aluminium',
	['graymat'] = 'matt Grau',
	['lightgrey'] = 'hellgrau',
	['asphaltgray'] = 'Aspahlt Grau',
	['grayconcrete'] = 'Beton Grau',
	['darksilver'] = 'dunkles Silber',
	['magnesite'] = 'Magnesit',
	['nickel'] = 'Nickel',
	['zinc'] = 'Zink',
	['dolomite'] = 'Dolomit',
	['bluesilver'] = 'blaues Silber',
	['titanium'] = 'Titanium',
	['steelblue'] = 'Stahl blau',
	['champagne'] = 'Champagner',
	['grayhunter'] = 'grauer Jäger',
	-- Red
	['red'] = 'Rot',
	-- Pink
	['pink'] = 'Pink',
	['electricpink'] = 'elektrisches Pink',
	['brightpink'] = 'helles Pink',
	['salmon'] = 'Lachs',
	['sugarplum'] = 'Zuckerplaume',
	-- Blue
	['blue'] = 'Blau',
	-- Yellow
	['yellow'] = 'Gelb',
	['wheat'] = 'Weizen',
	['raceyellow'] = 'Renngelb',
	['paleyellow'] = 'Blassgelb',
	['lightyellow'] = 'Hellesgelb',
	-- Green
	['green'] = 'Grün',
	-- Orange
	['orange'] = 'Orange',
	['tangerine'] = 'Mandarine',
	['matteorange'] = 'matt Orange',
	['lightorange'] = 'helles Orange',
	['peach'] = 'Pfirsich',
	['pumpkin'] = 'Kürbis',
	['orangelambo'] = 'Orange Lambo',
	-- Brown
	['brown'] = 'Braun',
	['copper'] = 'Kupfer',
	['lightbrown'] = 'helles Braun',
	['darkbrown'] = 'dunkles Braun',
	['bronze'] = 'Bronze',
	['brownmetallic'] = 'Braun Metallic',
	['espresso'] = 'Espresso',
	['chocolate'] = 'Schokolade',
	['terracotta'] = 'Terrakotta',
	['marble'] = 'Marmor',
	['sand'] = 'Sand',
	['sepia'] = 'Sepia',
	['bison'] = 'Bison',
	['palm'] = 'Palme',
	['caramel'] = 'Karamell',
	['rust'] = 'Rost',
	['chestnut'] = 'Kastanie',
	['hazelnut'] = 'Haselnuss',
	['shell'] = 'Shell',
	['mahogany'] = 'Mahagoni',
	['cauldron'] = 'Kessel',
	['blond'] = 'Blond',
	['gravel'] = 'Kies',
	['darkearth'] = 'dunkle Erde',
	['desert'] = 'Wüste',
	-- Purple
	['purple'] = 'Lila',
	['indigo'] = 'Indigo',
	['deeppurple'] = 'tiefes Lila',
	['darkviolet'] = 'dunkles Violet',
	['amethyst'] = 'Amethyst',
	['mysticalviolet'] = 'Mystisches Violet',
	['purplemetallic'] = 'Lila Metallic',
	['matteviolet'] = 'matt Violet',
	['mattedeeppurple'] = 'mattes tiefe Lila',
	-- Chrome
	['chrome'] = 'Chrome',
	['brushedchrome'] = 'gebürstetes Chrome',
	['blackchrome'] = 'schwarz Chrome',
	['brushedaluminum'] = 'gebürstetes Aluminium',
	-- Metal
	['gold'] = 'Gold',
	['puregold'] = 'pures Gold',
	['brushedgold'] = 'gebürstetes Gold',
	['lightgold'] = 'hell Gold',
-- License Plates
	['blue_on_white_1'] = 'blau auf weiß 1',
	['yellow_on_black'] = 'gelb auf schwarz',
	['yellow_blue'] = 'gelb auf blau',
	['blue_on_white_2'] = 'blau auf weiß 2',
	['blue_on_white_3'] = 'blau auf weiß 3',
-- Upgrades
	['upgrades'] = 'Aufrüstungen',
	['engine'] = 'Motor',
	['brakes'] = 'Bremsen',
	['transmission'] = 'Getriebe',
	['suspension'] = 'Federung',
	['armor'] = 'Rüstung',
	['turbo'] = 'Turbo-tuning',
	['no_turbo'] = 'kein Turbo-tuning',
-- Cosmetics
	['cosmetics'] = 'Kosmetik',
	-- Body Parts
	['bodyparts'] = 'Karosserieteile',
	['leftfender'] = 'linker Flügel',
	['rightfender'] = 'rechter Flüger',
	['spoilers'] = 'Spoiler',
	['sideskirt'] = 'Seitenschweller',
	['frame'] = 'Rollkäfig',
	['hood'] = 'Motorhaube',
	['grille'] = 'Kühlergrill',
	['rearbumper'] = 'hintere Stoßstange',
	['frontbumper'] = 'front Stoßstange',
	['exhaust'] = 'Auspuff',
	['roof'] = 'Dach',
	-- Paint
	['respray'] = 'neu sprühen',
	['primary'] = 'Primär',
	['secondary'] = 'Sekundär',
	['pearlescent'] = 'Perleffekt',
	-- Misc
	['headlights'] = 'Scheinwerfer',
	['licenseplates'] = 'Kennzeichen',
	['windowtint'] = 'Fensterfarbe',
	['horns'] = 'Hupen',
	-- Neon
	['neons'] = 'Neonlicht',
	-- Wheels
	['wheels'] = 'Reifen',
	['tiresmoke'] = 'Reifenrauch',
	['wheel_type'] = 'Reifen Typ',
	['wheel_color'] = 'Reifen Farbe',
	['sport'] = 'Sport',
	['muscle'] = 'Muscle',
	['lowrider'] = 'Lowrider',
	['suv'] = 'SUV',
	['allterrain'] = 'alle Geländeformen',
	['tuning'] = 'Tuning',
	['motorcycle'] = 'Motorrad',
	['highend'] = 'High end',

}
