Locales['en'] = {

	['by_default'] = 'Standard',
	['installed'] = 'installiert',
	['already_own'] = 'Du besitzt bereits: ~b~',
	['not_enough_money'] = 'Du hast nicht genügend Geld!',
	['purchased'] = 'gekauft!',
	['press_custom'] = 'Drücke ~INPUT_PICKUP~ um dein Fahrzeug zu modifizieren.',
	['level'] = 'Level ',
-- Farben
	-- Black
	['black'] = 'Schwarz',
	['graphite'] = 'Graphite',
	['black_metallic'] = 'Metallicschwarz',
	['caststeel'] = 'Stahlguss',
	['black_anth'] = 'Schwarz Anthrazit',
	['matteblack'] = 'Mattschwarz',
	['darknight'] = 'dunkle Nacht',
	['deepblack'] = 'tiefes Schwarz',
	['oil'] = 'Öl',
	['carbon'] = 'Carbon',
	-- White
	['white'] = 'Weiß',
	['vanilla'] = 'Vanille',
	['creme'] = 'Créme',
	['polarwhite'] = 'Polar Weiß',
	['beige'] = 'Beige',
	['mattewhite'] = 'Mattweiß',
	['snow'] = 'Schnee',
	['cotton'] = 'Baumwolle',
	['alabaster'] = 'Alabaster',
	['purewhite'] = 'Pures Weiß',
	-- Grey
	['grey'] = 'Grau',
	['silver'] = 'Silber',
	['metallicgrey'] = 'Metallicgrau',
	['laminatedsteel'] = 'laminierter Stahl',
	['darkgray'] = 'dunkles Grau',
	['rockygray'] = 'steiniges Grau',
	['graynight'] = 'graue Nacht',
	['aluminum'] = 'Aluminium',
	['graymat'] = 'Mattgrau',
	['lightgrey'] = 'hellgrau',
	['asphaltgray'] = 'Aspahlt Grau',
	['grayconcrete'] = 'Beton Grau',
	['darksilver'] = 'dunkles Silber',
	['magnesite'] = 'Magnesit',
	['nickel'] = 'Nickel',
	['zinc'] = 'Zink',
	['dolomite'] = 'Dolomit',
	['bluesilver'] = 'blaues Silber',
	['titanium'] = 'Titanium',
	['steelblue'] = 'Stahl blau',
	['champagne'] = 'Champagner',
	['grayhunter'] = 'grauer Jäger',
	-- Red
	['red'] = 'Rot',
	['torino_red'] = 'Torino Rot',
	['poppy'] = 'poppy',
	['copper_red'] = 'copper Red',
	['cardinal'] = 'cardinal Red',
	['brick'] = 'brick Red',
	['garnet'] = 'Garnet',
	['cabernet'] = 'cabernet Red',
	['candy'] = 'candy Red',
	['matte_red'] = 'matte Red',
	['dark_red'] = 'Dunkelrot',
	['red_pulp'] = 'red Pulp',
	['bril_red'] = 'brilliant Red',
	['pale_red'] = 'pale Red',
	['wine_red'] = 'wine Red',
	['volcano'] = 'Volcano',
	-- Pink
	['pink'] = 'pink',
	['electricpink'] = 'electric Pink',
	['brightpink'] = 'bright Pink',
	['salmon'] = 'salmon',
	['sugarplum'] = 'sugar Plum',
	-- Blue
	['blue'] = 'blue',
	['topaz'] = 'topaz',
	['light_blue'] = 'light Blue',
	['galaxy_blue'] = 'galaxy Blue',
	['dark_blue'] = 'dark Blue',
	['azure'] = 'azure',
	['navy_blue'] = 'navy Blue',
	['lapis'] = 'lapis Lazuli',
	['blue_diamond'] = 'blue Diamond',
	['surfer'] = 'surfer',
	['pastel_blue'] = 'pastel Blue',
	['celeste_blue'] = 'celeste Blue',
	['rally_blue'] = 'rally Blue',
	['blue_paradise'] = 'blue Paradise',
	['blue_night'] = 'blue Night',
	['cyan_blue'] = 'cyan Blue',
	['cobalt'] = 'cobalt',
	['electric_blue'] = 'electric Blue',
	['horizon_blue'] = 'horizon Blue',
	['metallic_blue'] = 'metallic Blue',
	['aquamarine'] = 'aquamarine',
	['blue_agathe'] = 'blue Agathe',
	['zirconium'] = 'zirconium',
	['spinel'] = 'spinel',
	['tourmaline'] = 'tourmaline',
	['paradise'] = 'paradise',
	['bubble_gum'] = 'bubble Gum',
	['midnight_blue'] = 'midnight Blue',
	['forbidden_blue'] = 'forbidden Blue',
	['glacier_blue'] = 'glacier Blue',
	-- Yellow
	['yellow'] = 'yellow',
	['wheat'] = 'wheat',
	['raceyellow'] = 'race Yellow',
	['paleyellow'] = 'pale Yellow',
	['lightyellow'] = 'light Yellow',
	-- Green
	['green'] = 'green',
	['met_dark_green'] = 'metallic Dark Green',
	['rally_green'] = 'Rally Green',
	['pine_green'] = 'pine Green',
	['olive_green'] = 'olive Green',
	['light_green'] = 'Light Green',
	['lime_green'] = 'lime green',
	['forest_green'] = 'forest Green',
	['lawn_green'] = 'lawn Green',
	['imperial_green'] = 'imperial Green',
	['green_bottle'] = 'breen Bottle',
	['citrus_green'] = 'citrus Green',
	['green_anis'] = 'green Anis',
	['khaki'] = 'Khaki',
	['army_green'] = 'army Green',
	['dark_green'] = 'dark Green',
	['hunter_green'] = 'hunter Green',
	['matte_foilage_green'] = 'matte Foilage Green',
	-- Orange
	['orange'] = 'orange',
	['tangerine'] = 'Tangerine',
	['matteorange'] = 'Matte Orange',
	['lightorange'] = 'Light Orange',
	['peach'] = 'Peach',
	['pumpkin'] = 'Pumpkin',
	['orangelambo'] = 'Orange Lambo',
	-- Brown
	['brown'] = 'brown',
	['copper'] = 'Copper',
	['lightbrown'] = 'Light Brown',
	['darkbrown'] = 'Dark Brown',
	['bronze'] = 'Bronze',
	['brownmetallic'] = 'Brown Metallic',
	['espresso'] = 'Espresso',
	['chocolate'] = 'Chocolate',
	['terracotta'] = 'Terracotta',
	['marble'] = 'Marble',
	['sand'] = 'Sand',
	['sepia'] = 'Sepia',
	['bison'] = 'Bison',
	['palm'] = 'Palm',
	['caramel'] = 'Caramel',
	['rust'] = 'Rust',
	['chestnut'] = 'Chestnut',
	['hazelnut'] = 'Hazelnut',
	['shell'] = 'Shell',
	['mahogany'] = 'Mahogany',
	['cauldron'] = 'Cauldron',
	['blond'] = 'Blond',
	['gravel'] = 'Gravel',
	['darkearth'] = 'Dark Earth',
	['desert'] = 'Desert',
	-- Purple
	['purple'] = 'purple',
	['indigo'] = 'Indigo',
	['deeppurple'] = 'Deep Purple',
	['darkviolet'] = 'Dark Violet',
	['amethyst'] = 'Amethyst',
	['mysticalviolet'] = 'Mystic Violet',
	['purplemetallic'] = 'Purple Metallic',
	['matteviolet'] = 'Matte Violet',
	['mattedeeppurple'] = 'Matte Deep Purple',
	-- Chrome
	['chrome'] = 'Chrome',
	['brushedchrome'] = 'gebürstetes Chrome',
	['blackchrome'] = 'Schwarz-Chrome',
	['brushedaluminum'] = 'gebürstetes Aluminium',
	-- Metal
	['gold'] = 'Gold',
	['puregold'] = 'reines Gold',
	['brushedgold'] = 'gebürstetes Gold',
	['lightgold'] = 'helles Gold',
-- License Plates
	['blue_on_white_1'] = 'Blau auf Weiß 1',
	['yellow_on_black'] = 'Gelb auf Schwarz',
	['yellow_blue'] = 'Gelb auf Blau',
	['blue_on_white_2'] = 'Blau auf Weiß 2',
	['blue_on_white_3'] = 'Blau auf Weiß 3',
-- Upgrades
	['upgrades'] = 'Verbesserungen',
	['engine'] = 'Motor',
	['brakes'] = 'Bremsen',
	['transmission'] = 'Getriebe',
	['suspension'] = 'Federung',
	['armor'] = 'Rüstung',
	['turbo'] = 'Turbo',
	['no_turbo'] = 'Kein Turbo',
-- Cosmetics
	['cosmetics'] = 'cosmetics',
	-- Body Parts
	['bodyparts'] = 'body Parts',
	['leftfender'] = 'left fender',
	['rightfender'] = 'right fender',
	['spoilers'] = 'spoilers',
	['sideskirt'] = 'side skirts',
	['cage'] = 'Käfig',
	['hood'] = 'Motorhaube',
	['grille'] = 'Kühlergrill',
	['rearbumper'] = 'hintere Stoßstange',
	['frontbumper'] = 'vordere Stoßstange',
	['exhaust'] = 'Auspuff',
	['roof'] = 'Dach',
	-- Paint
	['respray'] = 'Lackieren',
	['primary'] = 'Primär',
	['secondary'] = 'Sekundär',
	['pearlescent'] = 'Perleffekt',
	-- Misc
	['headlights'] = 'Scheinwerfer',
	['licenseplates'] = 'Nummernschild',
	['windowtint'] = 'Fenstertönung',
	['horns'] = 'Hupe',
	-- Neon
	['neons'] = 'Neon',
	-- Wheels
	['wheels'] = 'Reifen',
	['tiresmoke'] = 'Reifenqualm',
	['wheel_type'] = 'Felgentyp',
	['wheel_color'] = 'Felgenfarbe',
	['sport'] = 'Sport',
	['muscle'] = 'Muscle',
	['lowrider'] = 'Lowrider',
	['suv'] = 'SUV',
	['allterrain'] = 'Gelände',
	['tuning'] = 'Tuning',
	['motorcycle'] = 'Motorrad',
	['highend'] = 'Luxus',
}