Locales['de'] = {
  -- Cloackroom
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Zivilkleidung',
  ['police_wear'] = 'Arbeitskleidung',
  ['gilet_wear'] = 'Warnjacke',
  ['bullet_wear'] = 'Schusssichere Weste',
  ['no_outfit'] = 'Keine Uniform, die dir passt!',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen',
  -- Armory
  ['remove_object'] = 'Objekt nehmen',
  ['deposit_object'] = 'Objekt deponieren',
  ['get_weapon'] = 'Waffen holen',
  ['put_weapon'] = 'Waffen bringen',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um die Waffenkammer zu öffnen',
  ['armory_owned'] = 'owned',
  ['armory_free'] = 'kostenlos',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armory - Waffe kaufen',
  ['armory_componenttitle'] = 'Armory - Waffen-Extras',
  ['armory_bought'] = 'Du hast eine ~y~%s~s~ für ~r~$%s~s~ gekauft.',
  ['armory_money'] = 'Du kannst dir diese Waffen nicht leisten!',
  ['armory_hascomponent'] = 'Extra ausgerüstet.',
  ['get_weapon_menu'] = 'Armory - Waffe zurückziehen',
  ['put_weapon_menu'] = 'Armory - Waffe lagern',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeug',
  ['vehicle_blocked'] = 'Alle Spawn-Punkte sind geblockt!',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um auf die ~y~Fahrzeug Aktionen~s~ zuzugreifen.',
  ['garage_title'] = 'Fahrzeug Aktionen',
  ['garage_stored'] = 'gelagert',
  ['garage_notstored'] = 'Nicht in der Garage.',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in die Garage verlagert',
  ['garage_has_notstored'] = 'Keine Fahrzeuge die dir gehören in der Nähe gefunden',
  ['garage_notavailable'] = 'Dein Fahrzeug ist nicht in der Garage.',
  ['garage_blocked'] = 'Keine verfügbaren Spawn Punkte!',
  ['garage_empty'] = 'Du hast keine Fahrzeuge in deiner Garage.',
  ['garage_released'] = 'Dein Fahrzeug wurde aus der Garage freigegeben.',
  ['garage_store_nearby'] = 'Keine Fahrzeuge in der Nähe.',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Fahrzeug in Garage lagern',
  ['garage_buyitem'] = 'Fahrzeug Shop',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ um auf die ~y~Helicopter Aktionen~s~ zuzugreifen.',
  ['helicopter_notauthorized'] = 'Du darfst keine Helikopter kaufen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug Shop',
  ['vehicleshop_confirm'] = 'Willst du dieses Fahrzeug wirklich kaufen?',
  ['vehicleshop_bought'] = 'Du hast ~y~%s~s~ für ~r~$%s~s~ gekauft',
  ['vehicleshop_money'] = 'Du kannst dir das nicht leisten',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug ~g~DOWNLOADED & LÄDT~s~ gerade, warte bitte.',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'Du kannst nicht in den Dienst gehen. Maximale Anzahl: %s/%s',
  ['service_not'] = 'Du bist nicht in den Dienst gegangen! You\'ll have to get changed first.',
  ['service_anonunce'] = 'Service-Info',
  ['service_in'] = 'Du bist jetzt im Dienst, willkommen!',
  ['service_in_announce'] = 'Operator ~y~%s~s~ ist jetzt im Dienst!',
  ['service_out'] = 'Du bist jetzt nicht mehr im Dienst.',
  ['service_out_announce'] = 'Operator ~y~%s~s~ ist nicht mehr im Dienst.',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilistenaktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objekt Spawner',

  ['id_card'] = 'Personalausweis',
  ['search'] = 'Suche',
  ['handcuff'] = 'Festnehmen / Freilassen',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'In Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus Fahrzeug entfernen',
  ['fine'] = 'Strafe',
  ['unpaid_bills'] = 'Ungezahlte Rechnungen',
  ['license_check'] = 'Lizenzen checken',
  ['license_revoke'] = 'Lizenz entziehen',
  ['license_revoked'] = 'Deine ~b~%s~s~ wurde ~y~entzogen~s~!',
  ['licence_you_revoked'] = 'Du hast eine ~b~%s~s~ entzogen, die ~y~%s~s~ gehörte',
  ['no_players_nearby'] = 'Keine Spieler in der Nähe',
  ['being_searched'] = 'Du wirst von der ~b~Polizei~s~ ~y~durchsucht~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Info',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~offen~s~',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der NÃ¤he',
  ['impound'] = 'Fahrzeug abschleppen',
  ['impound_prompt'] = 'Drücke ~INPUT_CONTEXT~ um ~y~Abschleppen~s~ abzubrechen',
  ['impound_canceled'] = 'Du hast das Abschleppen abgebrochen',
  ['impound_canceled_moved'] = 'Abschlepp-Aktion wurde abgebrochen, da sich das Fahrzeug bewegt hat',
  ['impound_successful'] = 'Du hast das Fahrzeug abgeschleppt',
  ['search_database'] = 'Fahrzeug-Info',
  ['search_database_title'] = 'Fahrzeug-Info - mit Registrierungsnr. suchen',
  ['search_database_error_invalid'] = 'Das ist ~r~keine~s~ a ~y~gültige~s~ Registrierungsnr.',
  ['search_database_error_not_found'] = 'Diese ~y~Registrierungsnr.~s~ ist ~r~nicht~s~ auf ein Fahrzeug registriert!',
  ['search_database_found'] = 'Das Fahrzeug ist ~y~zugelassen~s~ auf ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Straßeninteraktionen',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'konfeszieren %s',
  ['confiscate_weapon'] = 'konfiszieren %s mit %s Munition',
  ['confiscate_inv'] = 'konfeziere %sx %s',
  ['confiscate_dirty'] = 'schwarzgeld konfesziert: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'Verkehrs vergehen',
  ['minor_offense'] = 'Geringes vergehen',
  ['average_offense'] = 'Normales vergehen',
  ['major_offense'] = 'Hohes vergehen',
  ['fine_total'] = 'strafe: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = 'besitzer: Unbekannt',
  ['owner'] = 'besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'DrÃ¼cke ~INPUT_CONTEXT~ um das MenÃ¼ zu Ã¶ffnen',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'police Stock',
  -- Misc
  ['remove_prop'] = 'DrÃ¼cke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'Polizeistation',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'Polizei alamieren',
  ['phone_police'] = 'police',
}
