Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Garderobe',
  ['cloakroom_prompt'] = 'Drücke ~INPUT_CONTEXT~ um Zugang zur ~y~Garderobe~s~ zu bekommen.',
  ['wear_citizen'] = 'Zivilkleidung',
  ['wear_work'] = 'Arbeitskleidung',

  -- garage
  ['spawner_prompt'] = 'Drücke ~INPUT_CONTEXT~ um Zugang zur ~y~Garage~s~ zu bekommen.',
  ['store_veh'] = 'Drücke ~INPUT_CONTEXT~ um das Fahrzeug einzuparken',
  ['spawn_veh'] = 'Parke Fahrzeug aus',
  ['spawnpoint_blocked'] = 'Das Ausparke wird durch ein Fahrzeug blockiert!',
  ['only_taxi'] = 'Du kannst nur Taxis einparken.',

  ['taking_service'] = 'Im Dienst: Taxifahrer',
  ['full_service'] = 'Rundumservice: Taxifahrer ',
  ['amount_invalid'] = 'Ungültiger Betrag',
  ['press_to_open'] = 'Drücke ~INPUT_CONTEXT~ um Zugang zum Menü zu bekommen',
  ['billing'] = 'Abrechnung',
  ['billing_sent'] = 'Die Rechnung wurde registriert!',
  ['invoice_amount'] = 'Rechnungsbetrag',
  ['no_players_near'] = 'Keine Person in der Nähe',
  ['start_job'] = 'start / stop den NPC Job',
  ['drive_search_pass'] = 'Fahre in der Suche nach ~y~Fahrgästen',
  ['customer_found'] = 'Du hast einen Kunden ~g~gefunden~s~ fahr näher ran!',
  ['client_unconcious'] = 'Dein Kunde ist ~r~Bewusstlos~s~, schau nach einem Anderen',
  ['arrive_dest'] = 'Du bist am Ziel ~g~angekommen~s',
  ['take_me_to_near'] = '~s~Bring mich dort hin~y~ %s~s~, Nähe ~y~%s',
  ['take_me_to'] = '~s~ Bring mich bitte dort hin: ~y~%s',
  ['close_to_client'] = 'Du bist zu weit vom Kunden entfernt, gehe näher ran',
  ['return_to_veh'] = 'Bitte kehre zu deinem Fahrzeug zurück damit du mit deinem Auftrag fortfahren kannst',
  ['must_in_taxi'] = 'Du musst in einem ~y~Taxi~s~ sein um den Auftrag starten zu können',
  ['must_in_vehicle'] = 'Du musst in einem Fahrzeug sein um den Auftrag anzunehmen',
  ['have_earned'] = 'Du hast ~g~$%s~s~ verdient',
  ['comp_earned'] = '- Deine Firma hat ~g~$%s~s~ verdient\n- Du hast ~g~$%s~s~ verdient',
  ['deposit_stock'] = 'Einlagenbestand',
  ['take_stock'] = 'Bestandsaufnahme',
  ['boss_actions'] = 'Boss Aktionen',
  ['mission_complete'] = 'Auftrag vollendet',
  ['quantity'] = 'Anzahl',
  ['quantity_invalid'] = 'Das ist eine ungültige Anzahl!',
  ['inventory'] = 'Inventar',
  ['taxi_client'] = 'Taxi Kunde',
  ['have_withdrawn'] = 'Du hast ~y~x%s~s~ ~b~%s~s~ abgehoben',
  ['have_deposited'] = 'Du hast ~y~x%s~s~ ~b~%s~s~ eingezahlt',
  ['player_cannot_hold'] = 'Du hast ~r~nicht~s~ genügend ~y~Platz~s~ in deinem Inventar!',
  ['blip_taxi'] = 'Taxi Station',
  ['phone_taxi'] = 'Taxi',
}